# Option Seed Phrase
SEED_PHRASE = '<your seed pharse>'
FROM_ACCOUNT_INDEX = 0
TO_ACCOUNT_INDEX = 9

# Option Private
YOUR_INFURA_KEY="YOUR_INFURA_KEY"

# Option Public
REFERAL_CODE = '[
    "KEyq2IvP",
    "ABCD1234",
]'

BASE_API_URL = "https://referralapi.layeredge.io/api"
SCHEDULE_DAILY = "* * * * *"